<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="989" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ufy8xFTPhhoXr9E1M19I-3" value="company" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-4" value="is part of" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-5" value="user" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-6" value="events" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;event_attendees&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-8" target="ufy8xFTPhhoXr9E1M19I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-12" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ufy8xFTPhhoXr9E1M19I-9">
          <mxGeometry x="0.0897" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-6" target="ufy8xFTPhhoXr9E1M19I-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="570" as="sourcePoint" />
            <mxPoint x="170" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-13" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ufy8xFTPhhoXr9E1M19I-11">
          <mxGeometry x="0.1862" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-3" target="ufy8xFTPhhoXr9E1M19I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ufy8xFTPhhoXr9E1M19I-15">
          <mxGeometry x="-0.0552" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-4" target="ufy8xFTPhhoXr9E1M19I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-18" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ufy8xFTPhhoXr9E1M19I-16">
          <mxGeometry x="0.1517" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-20" value="attending" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-21" value="attendance" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-8" target="ufy8xFTPhhoXr9E1M19I-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="570" as="sourcePoint" />
            <mxPoint x="410" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-8" target="ufy8xFTPhhoXr9E1M19I-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="570" as="sourcePoint" />
            <mxPoint x="410" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-24" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-25" value="surname" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-26" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-29" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-30" value="description" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-26" target="ufy8xFTPhhoXr9E1M19I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-24" target="ufy8xFTPhhoXr9E1M19I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-25" target="ufy8xFTPhhoXr9E1M19I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-3" target="ufy8xFTPhhoXr9E1M19I-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufy8xFTPhhoXr9E1M19I-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ufy8xFTPhhoXr9E1M19I-3" target="ufy8xFTPhhoXr9E1M19I-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
